########################################################################
# Copyright (c) 1988-2022 $organization$
#
# This software is provided by the author and contributors ``as is''
# and any express or implied warranties, including, but not limited to,
# the implied warranties of merchantability and fitness for a particular
# purpose are disclaimed. In no event shall the author or contributors
# be liable for any direct, indirect, incidental, special, exemplary,
# or consequential damages (including, but not limited to, procurement
# of substitute goods or services; loss of use, data, or profits; or
# business interruption) however caused and on any theory of liability,
# whether in contract, strict liability, or tort (including negligence
# or otherwise) arising in any way out of the use of this software,
# even if advised of the possibility of such damage.
#
#   File: texta.pri
#
# Author: $author$
#   Date: 9/7/2022
#
# generic QtCreator project .pri file for framework texta
########################################################################
# Depends: xosnadir;xosrostra;talas;medusa;coral

OTHER_RPO = ../../../../../../..
OTHER_PKG = ../../../../../..
OTHER_PRJ = ../../../../..
OTHER_BLD = ..

THIRDPARTY_NAME = thirdparty
THIRDPARTY_PKG = $${OTHER_PKG}/$${THIRDPARTY_NAME}
THIRDPARTY_PRJ = $${OTHER_PRJ}/$${THIRDPARTY_NAME}
THIRDPARTY_SRC = $${OTHER_PRJ}/source/$${THIRDPARTY_NAME}

########################################################################
# xosnadir
XOSNADIR_VERSION_MAJOR = 0
XOSNADIR_VERSION_MINOR = 0
XOSNADIR_VERSION_RELEASE = 0
XOSNADIR_VERSION = $${XOSNADIR_VERSION_MAJOR}.$${XOSNADIR_VERSION_MINOR}.$${XOSNADIR_VERSION_RELEASE}
XOSNADIR_NAME = xosnadir
XOSNADIR_GROUP = $${XOSNADIR_NAME}
XOSNADIR_SOURCE = source
XOSNADIR_CREDS = creds
XOSNADIR_DIR = $${XOSNADIR_GROUP}/$${XOSNADIR_NAME}-$${XOSNADIR_VERSION}
XOSNADIR_PKG_DIR = $${XOSNADIR_NAME}
XOSNADIR_BUILD_HOME = $${HOME}
XOSNADIR_HOME_BUILD = $${XOSNADIR_BUILD_HOME}/build/$${XOSNADIR_NAME}
XOSNADIR_HOME_BUILD_INCLUDE = $${XOSNADIR_HOME_BUILD}/include
XOSNADIR_HOME_BUILD_LIB = $${XOSNADIR_HOME_BUILD}/lib
XOSNADIR_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${XOSNADIR_DIR}
XOSNADIR_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${XOSNADIR_DIR}
XOSNADIR_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${XOSNADIR_PKG_DIR}
XOSNADIR_THIRDPARTY_SRC_GROUP = $${XOSNADIR_GROUP}
XOSNADIR_THIRDPARTY_SRC_NAME = $${XOSNADIR_NAME}
XOSNADIR_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${XOSNADIR_THIRDPARTY_SRC_GROUP}/$${XOSNADIR_THIRDPARTY_SRC_NAME} 
XOSNADIR_PKG = $${OTHER_PKG}/$${XOSNADIR_PKG_DIR}
XOSNADIR_PRJ = $${OTHER_PRJ}/$${XOSNADIR_PKG_DIR}
#XOSNADIR_SRC = $${XOSNADIR_THIRDPARTY_SRC_DIR}
#XOSNADIR_SRC = $${XOSNADIR_THIRDPARTY_PKG}/$${XOSNADIR_SOURCE}
#XOSNADIR_SRC = $${XOSNADIR_THIRDPARTY_PRJ}/$${XOSNADIR_SOURCE}
XOSNADIR_SRC = $${XOSNADIR_PKG}/$${XOSNADIR_SOURCE}
#XOSNADIR_SRC = $${XOSNADIR_PRJ}/$${XOSNADIR_SOURCE}
XOSNADIR_CRD_SRC = $${XOSNADIR_PKG}/$${XOSNADIR_CREDS}/$${XOSNADIR_SOURCE}

# xosnadir INCLUDEPATH
#
xosnadir_INCLUDEPATH += \
$${XOSNADIR_SRC} \
$${XOSNADIR_CRD_SRC} \

# xosnadir DEFINES
#
xosnadir_DEFINES += \
NO_USE_NADIR_BASE \
NO_USE_XOS_LOGGER_INTERFACE \

########################################################################
# xosrostra
XOSROSTRA_VERSION_MAJOR = 0
XOSROSTRA_VERSION_MINOR = 0
XOSROSTRA_VERSION_RELEASE = 0
XOSROSTRA_VERSION = $${XOSROSTRA_VERSION_MAJOR}.$${XOSROSTRA_VERSION_MINOR}.$${XOSROSTRA_VERSION_RELEASE}
XOSROSTRA_NAME = xosrostra
XOSROSTRA_GROUP = $${XOSROSTRA_NAME}
XOSROSTRA_SOURCE = source
XOSROSTRA_CREDS = creds
XOSROSTRA_DIR = $${XOSROSTRA_GROUP}/$${XOSROSTRA_NAME}-$${XOSROSTRA_VERSION}
XOSROSTRA_PKG_DIR = $${XOSROSTRA_NAME}
XOSROSTRA_BUILD_HOME = $${HOME}
XOSROSTRA_HOME_BUILD = $${XOSROSTRA_BUILD_HOME}/build/$${XOSROSTRA_NAME}
XOSROSTRA_HOME_BUILD_INCLUDE = $${XOSROSTRA_HOME_BUILD}/include
XOSROSTRA_HOME_BUILD_LIB = $${XOSROSTRA_HOME_BUILD}/lib
XOSROSTRA_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${XOSROSTRA_DIR}
XOSROSTRA_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${XOSROSTRA_DIR}
XOSROSTRA_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${XOSROSTRA_PKG_DIR}
XOSROSTRA_THIRDPARTY_SRC_GROUP = $${XOSROSTRA_GROUP}
XOSROSTRA_THIRDPARTY_SRC_NAME = $${XOSROSTRA_NAME}
XOSROSTRA_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${XOSROSTRA_THIRDPARTY_SRC_GROUP}/$${XOSROSTRA_THIRDPARTY_SRC_NAME} 
XOSROSTRA_PKG = $${OTHER_PKG}/$${XOSROSTRA_PKG_DIR}
XOSROSTRA_PRJ = $${OTHER_PRJ}/$${XOSROSTRA_PKG_DIR}
#XOSROSTRA_SRC = $${XOSROSTRA_THIRDPARTY_SRC_DIR}
#XOSROSTRA_SRC = $${XOSROSTRA_THIRDPARTY_PKG}/$${XOSROSTRA_SOURCE}
#XOSROSTRA_SRC = $${XOSROSTRA_THIRDPARTY_PRJ}/$${XOSROSTRA_SOURCE}
XOSROSTRA_SRC = $${XOSROSTRA_PKG}/$${XOSROSTRA_SOURCE}
#XOSROSTRA_SRC = $${XOSROSTRA_PRJ}/$${XOSROSTRA_SOURCE}
XOSROSTRA_CRD_SRC = $${XOSROSTRA_PKG}/$${XOSROSTRA_CREDS}/$${XOSROSTRA_SOURCE}

# xosrostra INCLUDEPATH
#
xosrostra_INCLUDEPATH += \
$${XOSROSTRA_SRC} \
$${XOSROSTRA_CRD_SRC} \

# xosrostra DEFINES
#
xosrostra_DEFINES += \

########################################################################
# talas
TALAS_VERSION_MAJOR = 0
TALAS_VERSION_MINOR = 0
TALAS_VERSION_RELEASE = 0
TALAS_VERSION = $${TALAS_VERSION_MAJOR}.$${TALAS_VERSION_MINOR}.$${TALAS_VERSION_RELEASE}
TALAS_NAME = talas
TALAS_GROUP = $${TALAS_NAME}
TALAS_SOURCE = source
TALAS_CREDS = creds
TALAS_DIR = $${TALAS_GROUP}/$${TALAS_NAME}-$${TALAS_VERSION}
TALAS_PKG_DIR = $${TALAS_NAME}
TALAS_BUILD_HOME = $${HOME}
TALAS_HOME_BUILD = $${TALAS_BUILD_HOME}/build/$${TALAS_NAME}
TALAS_HOME_BUILD_INCLUDE = $${TALAS_HOME_BUILD}/include
TALAS_HOME_BUILD_LIB = $${TALAS_HOME_BUILD}/lib
TALAS_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${TALAS_DIR}
TALAS_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${TALAS_DIR}
TALAS_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${TALAS_PKG_DIR}
TALAS_THIRDPARTY_SRC_GROUP = $${TALAS_GROUP}
TALAS_THIRDPARTY_SRC_NAME = $${TALAS_NAME}
TALAS_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${TALAS_THIRDPARTY_SRC_GROUP}/$${TALAS_THIRDPARTY_SRC_NAME} 
TALAS_PKG = $${OTHER_PKG}/$${TALAS_PKG_DIR}
TALAS_PRJ = $${OTHER_PRJ}/$${TALAS_PKG_DIR}
#TALAS_SRC = $${TALAS_THIRDPARTY_SRC_DIR}
#TALAS_SRC = $${TALAS_THIRDPARTY_PKG}/$${TALAS_SOURCE}
#TALAS_SRC = $${TALAS_THIRDPARTY_PRJ}/$${TALAS_SOURCE}
TALAS_SRC = $${TALAS_PKG}/$${TALAS_SOURCE}
#TALAS_SRC = $${TALAS_PRJ}/$${TALAS_SOURCE}
TALAS_CRD_SRC = $${TALAS_PKG}/$${TALAS_CREDS}/$${TALAS_SOURCE}

# talas INCLUDEPATH
#
talas_INCLUDEPATH += \
$${TALAS_SRC} \
$${TALAS_CRD_SRC} \

# talas DEFINES
#
talas_DEFINES += \

########################################################################
# medusa
MEDUSA_VERSION_MAJOR = 0
MEDUSA_VERSION_MINOR = 0
MEDUSA_VERSION_RELEASE = 0
MEDUSA_VERSION = $${MEDUSA_VERSION_MAJOR}.$${MEDUSA_VERSION_MINOR}.$${MEDUSA_VERSION_RELEASE}
MEDUSA_NAME = medusa
MEDUSA_GROUP = $${MEDUSA_NAME}
MEDUSA_SOURCE = source
MEDUSA_CREDS = creds
MEDUSA_DIR = $${MEDUSA_GROUP}/$${MEDUSA_NAME}-$${MEDUSA_VERSION}
MEDUSA_PKG_DIR = $${MEDUSA_NAME}
MEDUSA_BUILD_HOME = $${HOME}
MEDUSA_HOME_BUILD = $${MEDUSA_BUILD_HOME}/build/$${MEDUSA_NAME}
MEDUSA_HOME_BUILD_INCLUDE = $${MEDUSA_HOME_BUILD}/include
MEDUSA_HOME_BUILD_LIB = $${MEDUSA_HOME_BUILD}/lib
MEDUSA_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${MEDUSA_DIR}
MEDUSA_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${MEDUSA_DIR}
MEDUSA_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${MEDUSA_PKG_DIR}
MEDUSA_THIRDPARTY_SRC_GROUP = $${MEDUSA_GROUP}
MEDUSA_THIRDPARTY_SRC_NAME = $${MEDUSA_NAME}
MEDUSA_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${MEDUSA_THIRDPARTY_SRC_GROUP}/$${MEDUSA_THIRDPARTY_SRC_NAME} 
MEDUSA_PKG = $${OTHER_PKG}/$${MEDUSA_PKG_DIR}
MEDUSA_PRJ = $${OTHER_PRJ}/$${MEDUSA_PKG_DIR}
#MEDUSA_SRC = $${MEDUSA_THIRDPARTY_SRC_DIR}
#MEDUSA_SRC = $${MEDUSA_THIRDPARTY_PKG}/$${MEDUSA_SOURCE}
#MEDUSA_SRC = $${MEDUSA_THIRDPARTY_PRJ}/$${MEDUSA_SOURCE}
MEDUSA_SRC = $${MEDUSA_PKG}/$${MEDUSA_SOURCE}
#MEDUSA_SRC = $${MEDUSA_PRJ}/$${MEDUSA_SOURCE}
MEDUSA_CRD_SRC = $${MEDUSA_PKG}/$${MEDUSA_CREDS}/$${MEDUSA_SOURCE}

# medusa INCLUDEPATH
#
medusa_INCLUDEPATH += \
$${MEDUSA_SRC} \
$${MEDUSA_CRD_SRC} \

# medusa DEFINES
#
medusa_DEFINES += \

########################################################################
# coral
CORAL_VERSION_MAJOR = 0
CORAL_VERSION_MINOR = 0
CORAL_VERSION_RELEASE = 0
CORAL_VERSION = $${CORAL_VERSION_MAJOR}.$${CORAL_VERSION_MINOR}.$${CORAL_VERSION_RELEASE}
CORAL_NAME = coral
CORAL_GROUP = $${CORAL_NAME}
CORAL_SOURCE = source
CORAL_CREDS = creds
CORAL_DIR = $${CORAL_GROUP}/$${CORAL_NAME}-$${CORAL_VERSION}
CORAL_PKG_DIR = $${CORAL_NAME}
CORAL_BUILD_HOME = $${HOME}
CORAL_HOME_BUILD = $${CORAL_BUILD_HOME}/build/$${CORAL_NAME}
CORAL_HOME_BUILD_INCLUDE = $${CORAL_HOME_BUILD}/include
CORAL_HOME_BUILD_LIB = $${CORAL_HOME_BUILD}/lib
CORAL_THIRDPARTY_PKG = $${THIRDPARTY_PKG}/$${CORAL_DIR}
CORAL_THIRDPARTY_PRJ = $${THIRDPARTY_PRJ}/$${CORAL_DIR}
CORAL_THIRDPARTY_SRC = $${THIRDPARTY_SRC}/$${CORAL_PKG_DIR}
CORAL_THIRDPARTY_SRC_GROUP = $${CORAL_GROUP}
CORAL_THIRDPARTY_SRC_NAME = $${CORAL_NAME}
CORAL_THIRDPARTY_SRC_DIR = $${THIRDPARTY_SRC}/$${CORAL_THIRDPARTY_SRC_GROUP}/$${CORAL_THIRDPARTY_SRC_NAME} 
CORAL_PKG = $${OTHER_PKG}/$${CORAL_PKG_DIR}
CORAL_PRJ = $${OTHER_PRJ}/$${CORAL_PKG_DIR}
#CORAL_SRC = $${CORAL_THIRDPARTY_SRC_DIR}
#CORAL_SRC = $${CORAL_THIRDPARTY_PKG}/$${CORAL_SOURCE}
#CORAL_SRC = $${CORAL_THIRDPARTY_PRJ}/$${CORAL_SOURCE}
CORAL_SRC = $${CORAL_PKG}/$${CORAL_SOURCE}
#CORAL_SRC = $${CORAL_PRJ}/$${CORAL_SOURCE}
CORAL_CRD_SRC = $${CORAL_PKG}/$${CORAL_CREDS}/$${CORAL_SOURCE}

# coral INCLUDEPATH
#
coral_INCLUDEPATH += \
$${CORAL_SRC} \
$${CORAL_CRD_SRC} \

# coral DEFINES
#
coral_DEFINES += \


########################################################################
# texta
TEXTA_NAME = texta
TEXTA_SOURCE = source
TEXTA_CREDS = creds

TEXTA_PKG = ../../../../..
TEXTA_BLD = ../..

TEXTA_PRJ = $${TEXTA_PKG}
TEXTA_BIN = $${TEXTA_BLD}/bin
TEXTA_LIB = $${TEXTA_BLD}/lib
TEXTA_SRC = $${TEXTA_PKG}/$${TEXTA_SOURCE}
TEXTA_CRD_SRC = $${TEXTA_PKG}/$${TEXTA_CREDS}/$${TEXTA_SOURCE}

# texta BUILD_CONFIG
#
CONFIG(debug, debug|release) {
BUILD_CONFIG = Debug
texta_DEFINES += DEBUG_BUILD
} else {
BUILD_CONFIG = Release
texta_DEFINES += RELEASE_BUILD
}

# texta INCLUDEPATH
#
texta_INCLUDEPATH += \
$${TEXTA_SRC} \
$${TEXTA_CRD_SRC} \
$${coral_INCLUDEPATH} \
$${medusa_INCLUDEPATH} \
$${talas_INCLUDEPATH} \
$${xosrostra_INCLUDEPATH} \
$${xosnadir_INCLUDEPATH} \
$${build_texta_INCLUDEPATH} \

# texta DEFINES
#
texta_DEFINES += \
$${xosnadir_DEFINES} \
$${xosrostra_DEFINES} \
$${talas_DEFINES} \
$${medusa_DEFINES} \
$${coral_DEFINES} \
$${build_texta_DEFINES} \

# texta LIBS
#
texta_LIBS += \
-L$${TEXTA_LIB}/lib$${TEXTA_NAME} \
-l$${TEXTA_NAME} \

# texta function SOURCES
#
texta_function_SOURCES += \
$${TEXTA_SRC}/texta/t/network_functions.cpp \
$${TEXTA_SRC}/texta/t/hash_functions.cpp \
$${TEXTA_SRC}/texta/t/file_functions.cpp \
$${TEXTA_SRC}/texta/t/string_functions.cpp \
$${TEXTA_SRC}/texta/t/time_functions.cpp \
$${TEXTA_SRC}/texta/t/logical_functions.cpp \
$${TEXTA_SRC}/texta/t/conditional_functions.cpp \
$${TEXTA_SRC}/texta/t/block_functions.cpp \
$${TEXTA_SRC}/texta/t/base_functions.cpp \
$${TEXTA_SRC}/texta/t/functions.cpp \
